# SpringBootWork

./: build.gradle
src/main/java/com/multi/springboot/: SpringbootApplication.java
src/main/java/com/multi/springboot/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: edit.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  view.jsp  write.jsp
src/test/java/com/multi/springboot/: SpringbootApplicationTests.java
